spring.datasource.url=jdbc:mysql://localhost:3306/cbt_management_system
spring.datasource.username=root
spring.datasource.password=paT@03089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true